{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BlazorSozlukDbConnectionString": "User ID=postgres;Password=sifre;Host=localhost;Port=5432;Database=BlazorSozluk;"
}
