{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "BlazorSozlukDbConnectionString": "User ID=postgres;Password=sifre;Host=localhost;Port=5432;Database=BlazorSozluk;"
  }
}
